import { useState } from "react";

const interestsList = ["Food", "Nature", "Art", "Music", "History", "Nightlife"];

export default function Home() {
  const [traveler, setTraveler] = useState({ name: "", interests: [] });
  const [localMatches, setLocalMatches] = useState([]);

  const dummyLocals = [
    { name: "Alex", interests: ["Food", "Art"] },
    { name: "Jamie", interests: ["Nature", "Music"] },
    { name: "Taylor", interests: ["History", "Nightlife"] },
  ];

  const handleInterestChange = (interest) => {
    setTraveler((prev) => {
      const updated = prev.interests.includes(interest)
        ? prev.interests.filter((i) => i !== interest)
        : [...prev.interests, interest];
      return { ...prev, interests: updated };
    });
  };

  const findMatches = () => {
    const matches = dummyLocals.filter((local) =>
      local.interests.some((interest) => traveler.interests.includes(interest))
    );
    setLocalMatches(matches);
  };

  return (
    <main className="max-w-xl mx-auto p-6">
      <h1 className="text-2xl font-bold mb-4">Find a Local Travel Buddy</h1>
      <input
        className="border p-2 w-full mb-4"
        placeholder="Your Name"
        value={traveler.name}
        onChange={(e) => setTraveler({ ...traveler, name: e.target.value })}
      />

      <p className="mb-2">Select Your Interests:</p>
      <div className="grid grid-cols-2 gap-2 mb-4">
        {interestsList.map((interest) => (
          <label key={interest} className="flex items-center space-x-2">
            <input
              type="checkbox"
              checked={traveler.interests.includes(interest)}
              onChange={() => handleInterestChange(interest)}
            />
            <span>{interest}</span>
          </label>
        ))}
      </div>

      <button
        className="bg-blue-500 text-white px-4 py-2 rounded mb-6"
        onClick={findMatches}
      >
        Find Matches
      </button>

      <h2 className="text-xl font-semibold mb-2">Matches:</h2>
      {localMatches.length > 0 ? (
        localMatches.map((local, idx) => (
          <div key={idx} className="border rounded p-4 mb-2">
            <p><strong>{local.name}</strong></p>
            <p className="text-sm text-gray-600">Interests: {local.interests.join(", ")}</p>
          </div>
        ))
      ) : (
        <p className="text-gray-500">No matches found yet.</p>
      )}
    </main>
  );
}

